<!DOCTYPE html>
<html>
    <head>
        <title> Youtube transcript summarizer </title>
        <style>
            h1{
                text-align:center;
            }
            body{
                width: max-content;
                max-width: 800px;
            }
            button{
                background-color: blue;
                color: aliceblue;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: blueviolet;
            }
            button{
                background: color #639a55; ;
                color: black;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: green;
            }
            p{
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <h1>Youtube Summariser</h1>
        <button id="summarise" type="button">Summarise</button>
        <br/>
        <p id="output"></p>
        <script src="popup.js"></script>
    </body>
</html>